# datasource configuration
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = hibernate
%prod.quarkus.datasource.password = hibernate
#%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost/hibernate_db
%dev.quarkus.datasource.devservices.properties.database=PizzaDB

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=create
%dev.quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.swagger-ui.always-include=true